{
  "id_map": {
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "NetherStarGen",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_gen"
    },
    {
      "name": "NetherStarGenUpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_gen_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftNetherStarGen",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nether_star_gen"
    },
    {
      "name": "Duplicator",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "duplicator"
    },
    {
      "name": "DupliUpdate",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dupli_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DuplicatorBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duplicator_block"
    },
    {
      "name": "CraftDuplicator",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_duplicator"
    },
    {
      "name": "BloodFlowerLayer1",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_1"
    },
    {
      "name": "BloodFlowerLayer2",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_2"
    },
    {
      "name": "BloodFlowerLayer4",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_4"
    },
    {
      "name": "BloodFlowerLayerFinal",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_final"
    },
    {
      "name": "BloodBottle",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle"
    },
    {
      "name": "BloodTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_tab"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "KnifeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodSeeds",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_seeds"
    },
    {
      "name": "BloodDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_dirt"
    },
    {
      "name": "BloodSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodFlowerLayer1NeighbourBlockChanges",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_1_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodFlowerLayer1UpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodFlowerLayer2UpdateTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodFlowerLayer4UpdateTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_4_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftKnif",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_knif"
    },
    {
      "name": "CraftBloodGrass",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_blood_grass"
    },
    {
      "name": "CraftBloodSeeds",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_blood_seeds"
    },
    {
      "name": "SmeltPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_pickaxe"
    },
    {
      "name": "BreakBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodNuggets",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_nuggets"
    },
    {
      "name": "BloodFlowerLayerFinalBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_flower_layer_final_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpgradeStation",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_station"
    },
    {
      "name": "UpgradeStationGui",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_station_gui"
    },
    {
      "name": "SmeltingUpgrade",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelting_upgrade"
    },
    {
      "name": "CraftSmeltingUpgrade",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_smelting_upgrade"
    },
    {
      "name": "UpgradeBtn",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_btn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SmeltPickaxeRightClickedInAir",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_pickaxe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CraftSmeltPickaxe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_smelt_pickaxe"
    },
    {
      "name": "CraftUpgradeStation",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_upgrade_station"
    },
    {
      "name": "MusicPlayer",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_player"
    },
    {
      "name": "SoundStopCommandExecuted",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sound_stop_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarriorButton",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warrior_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MusicPlayerCOMMANDCommandExecuted",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_player_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlantAutomationGui",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_automation_gui"
    },
    {
      "name": "PlantAutomation",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_automation"
    },
    {
      "name": "PlantAutomationUpdateTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_automation_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondPlantLayer1",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_1"
    },
    {
      "name": "DiamondPlantLayer2",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_2"
    },
    {
      "name": "DiamondPlantLayer3",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_3"
    },
    {
      "name": "DiamondPlantLayerFinal",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_final"
    },
    {
      "name": "DiamondSeedsRightClick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_seeds_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondSeeds",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_seeds"
    },
    {
      "name": "DiamondNuggets",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_nuggets"
    },
    {
      "name": "DiamondPlantLayer1UpdateTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondPlantLayer2UpdateTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondPlantLayer3UpdateTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_3_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondPlantLayerFinalBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_plant_layer_final_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sabre",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sabre"
    },
    {
      "name": "M4A1",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_4_a_1"
    },
    {
      "name": "BulletTexture",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_texture"
    },
    {
      "name": "M4A1Texutre",
      "type": "gun",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_4_a_1_texutre"
    },
    {
      "name": "M4A1Shoot",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_4_a_1_shoot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KeyDown",
      "type": "keybind",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key_down"
    },
    {
      "name": "Plant1",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plant_1"
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo"
    },
    {
      "name": "HammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer"
    },
    {
      "name": "CraftHammer",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_hammer"
    },
    {
      "name": "WitherGUpdateTick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_g_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WitherG",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_g"
    },
    {
      "name": "CraftWitherGen",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_wither_gen"
    },
    {
      "name": "GetLvl",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_lvl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OnWonLvl",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_won_lvl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetLvlKey",
      "type": "keybind",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_lvl_key"
    },
    {
      "name": "XpCommandExecuted",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Xp",
      "type": "command",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp"
    },
    {
      "name": "ErinaLvl",
      "type": "command",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl"
    },
    {
      "name": "ErinaLvlCommandExecuted",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ELogo",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_logo"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo"
    },
    {
      "name": "LogoPainting",
      "type": "painting",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo_painting"
    },
    {
      "name": "PlanetAlphaDirt",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha_dirt"
    },
    {
      "name": "PlanetAlphaGrass",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha_grass"
    },
    {
      "name": "UraniumLiquid",
      "type": "fluid",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_liquid"
    },
    {
      "name": "PlanetAlphaTab",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha_tab"
    },
    {
      "name": "PlanetAlphaBiome",
      "type": "biome",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha_biome"
    },
    {
      "name": "PlanetAlpha",
      "type": "dimension",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "PlanetTeleporterPanel",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_teleporter_panel"
    },
    {
      "name": "PlanetTeleportBase",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_teleport_base"
    },
    {
      "name": "PlanetTeleporterPanelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_teleporter_panel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlanetTeleporterGui",
      "type": "gui",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_teleporter_gui"
    },
    {
      "name": "PlanetAlphaBtn",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_alpha_btn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReturnToOverworldOnKeyPressed",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_to_overworld_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReturnToOverworld",
      "type": "keybind",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "return_to_overworld"
    },
    {
      "name": "VerifyCurrentPlanet",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "verify_current_planet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LedPacket",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "led_packet"
    },
    {
      "name": "CraftLedPacket",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_led_packet"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "SmeltCopperIngot",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_copper_ingot"
    },
    {
      "name": "CopperInBukket",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_in_bukket"
    },
    {
      "name": "CraftCopperInBukket",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_copper_in_bukket"
    },
    {
      "name": "CopperLiquid",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_liquid"
    },
    {
      "name": "SmeltCopperInBukket",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_copper_in_bukket"
    },
    {
      "name": "MotheBoard",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mothe_board"
    },
    {
      "name": "CraftMotherboard",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_motherboard"
    },
    {
      "name": "MotheBoardItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mothe_board_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlanetCmd",
      "type": "command",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_cmd"
    },
    {
      "name": "PlanetCmdCommandExecuted",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planet_cmd_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "home_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "home_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "planet_alpha_x",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "planet_alpha_y",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "planet_alpha_z",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Prestige_lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "usher_yeah",
      "files": [
        "usher_-_yeah_ft._lil_jon_ludacris"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "survivor_amv",
      "files": [
        "attack-on-titanamv-survivor"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "natural_amv",
      "files": [
        "attack-on-titan-levi-ackerman-amv-natural"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "warrior_amv",
      "files": [
        "levi-ackerman-amv-warriors-2wei"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.minecraftmod.wither_g": "Wither G",
      "block.minecraftmod.planet_teleporter_panel": "Planet Teleporter Panel",
      "block.minecraftmod.blood_flower_layer_4": "Blood Flower Layer 4",
      "block.minecraftmod.blood_flower_layer_2": "Blood Flower Layer 2",
      "subtitles.amv_": "",
      "block.minecraftmod.blood_flower_layer_1": "Blood Flower Layer 1",
      "item.minecraftmod.mothe_board": "Mothe Board",
      "block.minecraftmod.diamond_plant_layer_final": "Diamond Plant Layer Final",
      "key.mcreator.return_to_overworld": "Return To Overworld",
      "item.minecraftmod.knife": "Knife",
      "item.minecraftmod.planet_alpha": "Planet Alpha Portal Igniter",
      "item.minecraftmod.bullet_texture": "Bullet Texture",
      "subtitles.survivor_amv": "",
      "item.minecraftmod.copper_in_bukket": "Copper In Bukket",
      "block.minecraftmod.planet_alpha_grass": "Planet Alpha Grass",
      "item.minecraftmod.copper_ingot": "Copper Ingot",
      "block.minecraftmod.duplicator_block": "Duplicator Block",
      "block.minecraftmod.nether_star_gen": "Nether Star Gen",
      "item.minecraftmod.smelt_pickaxe": "Smelt Pickaxe",
      "item.minecraftmod.diamond_nuggets": "Diamond Nuggets",
      "item.minecraftmod.led_packet": "Led Packet",
      "item.minecraftmod.m_4_a_1_texutre": "M4A1 Texutre",
      "item.minecraftmod.diamond_seeds": "Diamond Seeds",
      "block.minecraftmod.copper_ore": "Copper Ore",
      "item.minecraftmod.sabre": "Sabre",
      "itemGroup.tabplanet_alpha_tab": "Planet Alpha Tab",
      "item.minecraftmod.hammer": "Hammer",
      "item.minecraftmod.ammo": "Ammo",
      "block.minecraftmod.plant_automation": "Plant Automation",
      "key.mcreator.key_down": "Open Player Menu",
      "item.minecraftmod.blood_bottle": "Blood Bottle",
      "block.minecraftmod.plant_1": "Plant 1",
      "key.mcreator.get_lvl_key": "Get Lvl",
      "item.minecraftmod.blood_seeds": "Blood Seeds",
      "biome.minecraftmod.planet_alpha_biome": "Planet Alpha Biome",
      "block.minecraftmod.planet_teleport_base": "Planet Teleport Base",
      "item.minecraftmod.m_4_a_1": "M4A1",
      "subtitles.usher_yeah": "",
      "fluid.uranium_liquid": "UraniumLiquid",
      "block.minecraftmod.planet_alpha_dirt": "Planet Alpha Dirt",
      "block.minecraftmod.blood_dirt": "Blood Dirt",
      "block.minecraftmod.upgrade_station": "Upgrade Station",
      "tile.nether_star_gen.name": "Nether Star Gen",
      "item.minecraftmod.logo": "Logo",
      "item.minecraftmod.blood_nuggets": "Blood Nuggets",
      "tile.duplicator_block.name": "Duplicator Block",
      "block.minecraftmod.blood_flower_layer_final": "Blood Flower Layer Final",
      "item.minecraftmod.copper_liquid": "Copper Liquid",
      "subtitles.natural_amv": "",
      "item.minecraftmod.uranium_liquid_bucket": "UraniumLiquid Bucket",
      "item.minecraftmod.smelting_upgrade": "Smelting Upgrade",
      "subtitles.warrior_amv": "",
      "block.minecraftmod.diamond_plant_layer_3": "Diamond Plant Layer 3",
      "block.minecraftmod.diamond_plant_layer_1": "Diamond Plant Layer 1",
      "block.minecraftmod.diamond_plant_layer_2": "Diamond Plant Layer 2",
      "item.minecraftmod.e_logo": "E Logo",
      "itemGroup.tabblood_tab": "§eStrykerz §a| §4Erina Adventure"
    }
  },
  "workspaceSettings": {
    "modid": "minecraftmod",
    "modName": "minecraftmod",
    "version": "1.0.0",
    "author": "Megaport, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "fr.jlstrykerz.mcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}